


                                __________________________________________
                               |                                          |
                               | NUMERICAL ELECTROMAGNETICS CODE (nec2++) |
                               | Translated to 'C++' in Double Precision  |
                               |              Version 1.0.4 [2004-11-23]              |
                               |__________________________________________|



                               ---------------- COMMENTS ----------------
                                EXAMPLE 1. CENTER FED LINEARA ANTENNA



                                -------- STRUCTURE SPECIFICATION --------
                                COORDINATES MUST BE INPUT IN
                                METERS OR BE SCALED TO METERS
                                BEFORE STRUCTURE INPUT IS ENDED
  WIRE                                                                                 SEG FIRST  LAST  TAG
   No:        X1         Y1         Z1         X2         Y2         Z2       RADIUS   No:   SEG   SEG  No:

     1      0.0000     0.0000    -0.2500     0.0000     0.0000     0.2500     0.0010     7     1     7    0

     TOTAL SEGMENTS USED: 7   SEGMENTS IN A SYMMETRIC CELL: 7   SYMMETRY FLAG: 0


                               ---------- SEGMENTATION DATA ----------
                                        COORDINATES IN METERS
                            I+ AND I- INDICATE THE SEGMENTS BEFORE AND AFTER I

   SEG    COORDINATES OF SEGM CENTER     SEGM    ORIENTATION ANGLES    WIRE    CONNECTION DATA   TAG
   No:       X         Y         Z      LENGTH     ALPHA      BETA    RADIUS    I-     I    I+   NO:
     1    0.0000    0.0000   -0.2143    0.0714   90.0000    0.0000    0.0010     0     1     2     0
     2    0.0000    0.0000   -0.1429    0.0714   90.0000    0.0000    0.0010     1     2     3     0
     3    0.0000    0.0000   -0.0714    0.0714   90.0000    0.0000    0.0010     2     3     4     0
     4    0.0000    0.0000   -0.0000    0.0714   90.0000    0.0000    0.0010     3     4     5     0
     5    0.0000    0.0000    0.0714    0.0714   90.0000    0.0000    0.0010     4     5     6     0
     6    0.0000    0.0000    0.1429    0.0714   90.0000    0.0000    0.0010     5     6     7     0
     7    0.0000    0.0000    0.2143    0.0714   90.0000    0.0000    0.0010     6     7     0     0



*****  DATA CARD N0.   1 EX   0     0     4     0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   2 XQ   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00


                               --------- FREQUENCY --------
                               FREQUENCY=  2.9980E+02 MHZ
                               WAVELENGTH= 1.0000E+00 METERS


                        APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS
                        THAT ARE MORE THAN 1.000 WAVELENGTHS APART



                          ------ STRUCTURE IMPEDANCE LOADING ------
                                 THIS STRUCTURE IS NOT LOADED



                            -------- ANTENNA ENVIRONMENT --------

                            FREE SPACE


                             ---------- MATRIX TIMING ----------
                               FILL= 0 msec  FACTOR: 0 msec


                        --------- ANTENNA INPUT PARAMETERS ---------
  TAG   SEG       VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)     POWER
  NO.   NO.     REAL      IMAGINARY     REAL      IMAGINARY     REAL      IMAGINARY    REAL       IMAGINARY   (WATTS)
    0     4  1.0000E+00  0.0000E+00  9.2058E-03 -5.1547E-03  8.2698E+01  4.6306E+01  9.2058E-03 -5.1547E-03  4.6029E-03


                           -------- CURRENTS AND LOCATION --------
                                  DISTANCES IN WAVELENGTHS

   SEG  TAG    COORDINATES OF SEGM CENTER     SEGM    ------------- CURRENT (AMPS) -------------
   No:  No:       X         Y         Z      LENGTH     REAL      IMAGINARY    MAGN        PHASE
     1    0    0.0000    0.0000   -0.2143   0.07143  2.3592E-03 -1.6881E-03  2.9010E-03  -35.584
     2    0    0.0000    0.0000   -0.1429   0.07143  5.9998E-03 -4.0463E-03  7.2367E-03  -33.996
     3    0    0.0000    0.0000   -0.0714   0.07143  8.3711E-03 -5.1857E-03  9.8472E-03  -31.777
     4    0    0.0000    0.0000   -0.0000   0.07143  9.2058E-03 -5.1547E-03  1.0551E-02  -29.246
     5    0    0.0000    0.0000    0.0714   0.07143  8.3711E-03 -5.1857E-03  9.8472E-03  -31.777
     6    0    0.0000    0.0000    0.1429   0.07143  5.9998E-03 -4.0463E-03  7.2367E-03  -33.996
     7    0    0.0000    0.0000    0.2143   0.07143  2.3592E-03 -1.6881E-03  2.9010E-03  -35.584


                               ---------- POWER BUDGET ---------
                               INPUT POWER   =  4.6029E-03 Watts
                               RADIATED POWER=  4.6029E-03 Watts
                               STRUCTURE LOSS=  0.0000E+00 Watts
                               NETWORK LOSS  =  0.0000E+00 Watts
                               EFFICIENCY    =  100.00 Percent



*****  DATA CARD N0.   3 LD   0     0     4     4  1.00000E+01  3.00000E-09  5.30000E-11  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   4 PQ   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   5 NE   0     1     1    15  1.00000E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.78600E-02


                          ------ STRUCTURE IMPEDANCE LOADING ------

  LOCATION        RESISTANCE  INDUCTANCE  CAPACITANCE     IMPEDANCE (OHMS)   CONDUCTIVITY  CIRCUIT
  ITAG FROM THRU     OHMS       HENRYS      FARADS       REAL     IMAGINARY   MHOS/METER      TYPE
          4    4  1.0000E+01  3.0000E-09  5.3000E-11                                        SERIES 


                            -------- ANTENNA ENVIRONMENT --------

                            FREE SPACE


                             ---------- MATRIX TIMING ----------
                               FILL= 0 msec  FACTOR: 0 msec


                        --------- ANTENNA INPUT PARAMETERS ---------
  TAG   SEG       VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)     POWER
  NO.   NO.     REAL      IMAGINARY     REAL      IMAGINARY     REAL      IMAGINARY    REAL       IMAGINARY   (WATTS)
    0     4  1.0000E+00  0.0000E+00  8.9547E-03 -4.0515E-03  9.2698E+01  4.1941E+01  8.9547E-03 -4.0515E-03  4.4773E-03


                           -------- CURRENTS AND LOCATION --------
                                  DISTANCES IN WAVELENGTHS

   SEG  TAG    COORDINATES OF SEGM CENTER     SEGM    ------------- CURRENT (AMPS) -------------
   No:  No:       X         Y         Z      LENGTH     REAL      IMAGINARY    MAGN        PHASE
     1    0    0.0000    0.0000   -0.2143   0.07143  2.3241E-03 -1.3790E-03  2.7024E-03  -30.682
     2    0    0.0000    0.0000   -0.1429   0.07143  5.8908E-03 -3.2779E-03  6.7413E-03  -29.093
     3    0    0.0000    0.0000   -0.0714   0.07143  8.1824E-03 -4.1467E-03  9.1731E-03  -26.875
     4    0    0.0000    0.0000   -0.0000   0.07143  8.9547E-03 -4.0515E-03  9.8285E-03  -24.344
     5    0    0.0000    0.0000    0.0714   0.07143  8.1824E-03 -4.1467E-03  9.1731E-03  -26.875
     6    0    0.0000    0.0000    0.1429   0.07143  5.8908E-03 -3.2779E-03  6.7413E-03  -29.093
     7    0    0.0000    0.0000    0.2143   0.07143  2.3241E-03 -1.3790E-03  2.7024E-03  -30.682


                                  ------ CHARGE DENSITIES ------
                                     DISTANCES IN WAVELENGTHS

   SEG   TAG    COORDINATES OF SEG CENTER     SEG          CHARGE DENSITY (COULOMBS/METER)
   NO:   NO:     X         Y         Z       LENGTH     REAL      IMAGINARY     MAGN        PHASE
     1    0    0.0000    0.0000   -0.2143   0.07143  1.8292E-11  3.1761E-11  3.6652E-11    60.061
     2    0    0.0000    0.0000   -0.1429   0.07143  1.0429E-11  2.2040E-11  2.4383E-11    64.676
     3    0    0.0000    0.0000   -0.0714   0.07143  2.1140E-12  1.1638E-11  1.1829E-11    79.705
     4    0    0.0000    0.0000   -0.0000   0.07143  5.1684E-19  2.3814E-19  5.6906E-19    24.738
     5    0    0.0000    0.0000    0.0714   0.07143 -2.1140E-12 -1.1638E-11  1.1829E-11  -100.295
     6    0    0.0000    0.0000    0.1429   0.07143 -1.0429E-11 -2.2040E-11  2.4383E-11  -115.324
     7    0    0.0000    0.0000    0.2143   0.07143 -1.8292E-11 -3.1761E-11  3.6652E-11  -119.939


                               ---------- POWER BUDGET ---------
                               INPUT POWER   =  4.4773E-03 Watts
                               RADIATED POWER=  3.9943E-03 Watts
                               STRUCTURE LOSS=  4.8300E-04 Watts
                               NETWORK LOSS  =  0.0000E+00 Watts
                               EFFICIENCY    =   89.21 Percent


                             -------- NEAR ELECTRIC FIELDS --------
     ------- LOCATION -------     ------- EX ------    ------- EY ------    ------- EZ ------
      X         Y         Z       MAGNITUDE   PHASE    MAGNITUDE   PHASE    MAGNITUDE   PHASE
    METERS    METERS    METERS     VOLTS/M  DEGREES    VOLTS/M   DEGREES     VOLTS/M  DEGREES
    0.0010    0.0000    0.0000   1.0228E-05   24.74   0.0000E+00    0.00   1.3042E+01 -175.10
    0.0010    0.0000    0.0179   5.5442E+01  -66.31   0.0000E+00    0.00   1.2537E+01 -175.08
    0.0010    0.0000    0.0357   1.0968E+02  -67.15   0.0000E+00    0.00   6.7271E+00 -175.46
    0.0010    0.0000    0.0536   1.5608E+02  -88.85   0.0000E+00    0.00   8.4339E-01 -179.75
    0.0010    0.0000    0.0714   2.1267E+02 -100.30   0.0000E+00    0.00   4.2135E-04   -6.13
    0.0010    0.0000    0.0893   2.7147E+02 -106.86   0.0000E+00    0.00   3.4497E-01   -8.87
    0.0010    0.0000    0.1072   3.2920E+02 -111.08   0.0000E+00    0.00   2.8000E-01   22.83
    0.0010    0.0000    0.1250   3.8592E+02 -113.51   0.0000E+00    0.00   2.2076E-01   74.41
    0.0010    0.0000    0.1429   4.3835E+02 -115.33   0.0000E+00    0.00   3.0905E-04  -94.14
    0.0010    0.0000    0.1607   4.8563E+02 -116.77   0.0000E+00    0.00   2.1937E-01 -106.41
    0.0010    0.0000    0.1786   5.2800E+02 -117.97   0.0000E+00    0.00   1.9750E+00   57.57
    0.0010    0.0000    0.1965   5.9664E+02 -119.06   0.0000E+00    0.00   3.3113E+00   58.63
    0.0010    0.0000    0.2143   6.5880E+02 -119.94   0.0000E+00    0.00   9.9556E-03 -121.24
    0.0010    0.0000    0.2322   7.1246E+02 -120.67   0.0000E+00    0.00   1.0680E+01 -121.66
    0.0010    0.0000    0.2500   5.5195E+02 -121.29   0.0000E+00    0.00   3.8032E+02 -121.43



*****  DATA CARD N0.   6 EN   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

  TOTAL RUN TIME: 0 msec