


                                __________________________________________
                               |                                          |
                               | NUMERICAL ELECTROMAGNETICS CODE (nec2++) |
                               | Translated to 'C++' in Double Precision  |
                               |              Version 1.0.4 [2004-11-23]              |
                               |__________________________________________|



                               ---------------- COMMENTS ----------------
                                My Model
                                 Is here.



                                -------- STRUCTURE SPECIFICATION --------
                                COORDINATES MUST BE INPUT IN
                                METERS OR BE SCALED TO METERS
                                BEFORE STRUCTURE INPUT IS ENDED
  WIRE                                                                                 SEG FIRST  LAST  TAG
   No:        X1         Y1         Z1         X2         Y2         Z2       RADIUS   No:   SEG   SEG  No:

     1     0.00000   -0.00010    0.00000    0.00000    0.00010    0.00000    0.00002     1     1     1    0
     2     0.00000    0.00010    0.00000    0.00020    0.00010    0.00000    0.00002     1     2     2    1
     3     0.00020   -0.00010    0.00000    0.00000   -0.00010    0.00000    0.00002     1     3     3    2
     4     0.00020    0.00010    0.00000    0.00020   -0.00010    0.00000    0.00002     1     4     4    3
     5     0.00020    0.00010    0.00000    0.00040    0.00010    0.00000    0.00002     1     5     5    4
     6     0.00040   -0.00010    0.00000    0.00020   -0.00010    0.00000    0.00002     1     6     6    5
     7     0.00040    0.00010    0.00000    0.00040   -0.00010    0.00000    0.00002     1     7     7    6
     8     0.00040    0.00010    0.00000    0.00060    0.00010    0.00000    0.00002     1     8     8    7
     9     0.00060   -0.00010    0.00000    0.00040   -0.00010    0.00000    0.00002     1     9     9    8
    10     0.00060    0.00010    0.00000    0.00060   -0.00010    0.00000    0.00002     1    10    10    9

     TOTAL SEGMENTS USED: 10   SEGMENTS IN A SYMMETRIC CELL: 10   SYMMETRY FLAG: 0

    ---------- MULTIPLE WIRE JUNCTIONS ----------
    JUNCTION  SEGMENTS (- FOR END 1, + FOR END 2)
       1          2   -4   -5
       2         -3    4    6
       3          5   -7   -8
       4         -6    7    9


                               ---------- SEGMENTATION DATA ----------
                                        COORDINATES IN METERS
                            I+ AND I- INDICATE THE SEGMENTS BEFORE AND AFTER I

   SEG    COORDINATES OF SEGM CENTER     SEGM    ORIENTATION ANGLES    WIRE    CONNECTION DATA   TAG
   No:       X         Y         Z      LENGTH     ALPHA      BETA    RADIUS    I-     I    I+   NO:
     1   0.00000   0.00000   0.00000   0.00020   0.00000  90.00000   0.00002     3     1     2     0
     2   0.00010   0.00010   0.00000   0.00020   0.00000   0.00000   0.00002     1     2     4     1
     3   0.00010  -0.00010   0.00000   0.00020   0.00000 180.00000   0.00002     4     3     1     2
     4   0.00020   0.00000   0.00000   0.00020   0.00000 -90.00000   0.00002    -5     4    -6     3
     5   0.00030   0.00010   0.00000   0.00020   0.00000   0.00000   0.00002     2     5     7     4
     6   0.00030  -0.00010   0.00000   0.00020   0.00000 180.00000   0.00002     7     6     3     5
     7   0.00040   0.00000   0.00000   0.00020   0.00000 -90.00000   0.00002    -8     7    -9     6
     8   0.00050   0.00010   0.00000   0.00020   0.00000   0.00000   0.00002     5     8    10     7
     9   0.00050  -0.00010   0.00000   0.00020   0.00000 180.00000   0.00002    10     9     6     8
    10   0.00060   0.00000   0.00000   0.00020   0.00000 -90.00000   0.00002     8    10     9     9



*****  DATA CARD N0.   1 LD   0     3     0     0  5.00000E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   2 LD   0     6     0     0  0.00000E+00  2.67000E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   3 LD   0     9     0     0  0.00000E+00  0.00000E+00  1.06800E-11  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   4 EX   0     0     1     1  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   5 FR   0     1     0     0  2.98000E+02  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   6 PQ   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
*****  DATA CARD N0.   7 XQ   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00


                               --------- FREQUENCY --------
                               FREQUENCY=  2.9800E+02 MHZ
                               WAVELENGTH= 1.0060E+00 METERS


                        APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS
                        THAT ARE MORE THAN 1.000 WAVELENGTHS APART



                          ------ STRUCTURE IMPEDANCE LOADING ------

  LOCATION        RESISTANCE  INDUCTANCE  CAPACITANCE     IMPEDANCE (OHMS)   CONDUCTIVITY  CIRCUIT
  ITAG FROM THRU     OHMS       HENRYS      FARADS       REAL     IMAGINARY   MHOS/METER      TYPE
     3            5.0000E+01                                                                SERIES 
     6                        2.6700E-08                                                    SERIES 
     9                                    1.0680E-11                                        SERIES 


                            -------- ANTENNA ENVIRONMENT --------

                            FREE SPACE


                             ---------- MATRIX TIMING ----------
                               FILL= 0 msec  FACTOR: 0 msec


                        --------- ANTENNA INPUT PARAMETERS ---------
  TAG   SEG       VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)     POWER
  NO.   NO.     REAL      IMAGINARY     REAL      IMAGINARY     REAL      IMAGINARY    REAL       IMAGINARY   (WATTS)
    0     1 1.00000E+00  0.0000E+00 2.21989E-02 -2.27777E-03 4.45780E+01 4.57404E+00 2.21989E-02 -2.27777E-03 1.10994E-02


                           -------- CURRENTS AND LOCATION --------
                                  DISTANCES IN WAVELENGTHS

   SEG  TAG    COORDINATES OF SEGM CENTER     SEGM    ------------- CURRENT (AMPS) -------------
   No:  No:       X         Y         Z      LENGTH     REAL      IMAGINARY    MAGN        PHASE
     1    0    0.0000    0.0000    0.0000   0.00020  2.2199E-02 -2.2778E-03  2.2315E-02   -5.858
     2    1    0.0001    0.0001    0.0000   0.00020  2.2199E-02 -2.2811E-03  2.2316E-02   -5.867
     3    2    0.0001   -0.0001    0.0000   0.00020  2.2199E-02 -2.2811E-03  2.2316E-02   -5.867
     4    3    0.0002    0.0000    0.0000   0.00020  2.2222E-02 -2.6707E-04  2.2224E-02   -0.689
     5    4    0.0003    0.0001    0.0000   0.00020 -2.3453E-05 -2.0186E-03  2.0187E-03  -90.666
     6    5    0.0003   -0.0001    0.0000   0.00020 -2.3453E-05 -2.0186E-03  2.0187E-03  -90.666
     7    6    0.0004    0.0000    0.0000   0.00020 -2.3506E-04 -2.2176E-02  2.2177E-02  -90.607
     8    7    0.0005    0.0001    0.0000   0.00020  2.1156E-04  2.0153E-02  2.0154E-02   89.399
     9    8    0.0005   -0.0001    0.0000   0.00020  2.1156E-04  2.0153E-02  2.0154E-02   89.399
    10    9    0.0006    0.0000    0.0000   0.00020  2.1153E-04  2.0150E-02  2.0151E-02   89.399


                                  ------ CHARGE DENSITIES ------
                                     DISTANCES IN WAVELENGTHS

   SEG   TAG    COORDINATES OF SEG CENTER     SEG          CHARGE DENSITY (COULOMBS/METER)
   NO:   NO:     X         Y         Z       LENGTH     REAL      IMAGINARY     MAGN        PHASE
     1    0    0.0000    0.0000    0.0000   0.00020 -2.2503E-20 -2.2078E-19  2.2192E-19   -95.820
     2    1    0.0001    0.0001    0.0000   0.00020  1.0938E-11 -6.0114E-14  1.0938E-11    -0.315
     3    2    0.0001   -0.0001    0.0000   0.00020 -1.0938E-11  6.0113E-14  1.0938E-11   179.685
     4    3    0.0002    0.0000    0.0000   0.00020 -2.5074E-20 -2.4632E-19  2.4759E-19   -95.812
     5    4    0.0003    0.0001    0.0000   0.00020  9.3521E-12 -9.6540E-14  9.3526E-12    -0.591
     6    5    0.0003   -0.0001    0.0000   0.00020 -9.3521E-12  9.6540E-14  9.3526E-12   179.409
     7    6    0.0004    0.0000    0.0000   0.00020  2.5081E-20  2.4632E-19  2.4759E-19    84.186
     8    7    0.0005    0.0001    0.0000   0.00020  1.0973E-11 -1.1395E-13  1.0973E-11    -0.595
     9    8    0.0005   -0.0001    0.0000   0.00020 -1.0973E-11  1.1395E-13  1.0973E-11   179.405
    10    9    0.0006    0.0000    0.0000   0.00020  2.2496E-20  2.2078E-19  2.2192E-19    84.182


                               ---------- POWER BUDGET ---------
                               INPUT POWER   =  1.1099E-02 Watts
                               RADIATED POWER= -1.2481E-03 Watts
                               STRUCTURE LOSS=  1.2348E-02 Watts
                               NETWORK LOSS  =  0.0000E+00 Watts
                               EFFICIENCY    =  -11.24 Percent



*****  DATA CARD N0.   8 EN   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

  TOTAL RUN TIME: 0 msec